{
  "name": "gulp-boilerplate",
  "version": "0.9.0",
  "description": "gulp boilerplate",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "gulp --cwd=./ --gulpfile build/gulpfile.babel.js --buildfile build.config.js",
    "watch": "npm run build watch",
    "symbols:gen": "npm run build symbols:gen",
    "iconfont:gen": "npm run build iconfont:gen",
    "revision": "npm run build revision",
    "serve": "npm run build serve --",
    "lint": "npm run build lint"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evan2x/gulp-boilerplate.git"
  },
  "keywords": [
    "gulp",
    "boilerplate",
    "scaffold"
  ],
  "author": {
    "name": "evan2x",
    "email": "evan2zaw@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/evan2x/gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/evan2x/gulp-boilerplate#readme",
  "devDependencies": {
    "aliasify": "^2.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.2",
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "es3ify": "^0.2.2",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "factor-bundle": "^2.5.0",
    "glob": "^7.1.2",
    "glob2base": "0.0.12",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-consolidate": "^0.2.0",
    "gulp-csso": "^3.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-filter": "^5.1.0",
    "gulp-iconfont": "^10.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-inline-source": "^3.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.3.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-symbols": "^3.1.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "~4.0.0",
    "lazypipe": "^1.0.1",
    "lodash": "^4.17.10",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "postcss": "^5.2.18",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^11.1.0",
    "postcss-sprites": "^4.2.1",
    "postcss-will-change": "^2.0.0",
    "pre-commit": "^1.2.2",
    "through2": "^2.0.3",
    "tildify": "^1.2.0",
    "useref": "^1.4.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue-template-compiler": "^2.5.16",
    "vueify": "^9.4.1",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "moment": "^2.22.2",
    "vue": "^2.5.16",
    "vue-pull-to": "^0.1.6",
    "vue-toasted": "^1.1.24"
  },
  "license": "MIT"
}
